[tox]
envlist = py26,py27,py27-psycopg24

[testenv]
deps=
    psycopg2
    coverage==3.6
    pytest
    unittest2
    Django==1.5
    south==0.8.2
    pytz
#commands=py.test
commands=python temporal/manage.py test

[testenv:py27-psycopg24]
deps =
    psycopg2==2.4.2
    coverage==3.6
    pytest
    unittest2
    Django==1.5
    south==0.8.2
    pytz
basepython = python2.7